<!DOCTYPE html>
<html>
<head>
    <title>Loan Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: left;
            color: #333;
        }

        .form-container {
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 11px;
            color: #555;
            margin-top: 3px;
        }

        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container input[type="password"],
        .form-container input[type="submit"],
        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            box-sizing: border-box;
        }

        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container input[type="password"] {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            color: #333;
        }

        .form-container input[type="submit"],
        .form-container button {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover,
        .form-container button:hover {
            background-color: #45a049;
        }

        .form-container .button {
            background-color: #008CBA;
        }

        .form-container .button:hover {
            background-color: #007A9F;
        }

        .button{
            background-color: #007A9F;
            width: 20%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            color: #fff;
        }

        .form-container .button,
        .form-container .button:visited,
        .form-container .button:active {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            text-align: center;
        }

        .button:focus {
            outline: none;
        }

        .button-container {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">

            <h1>Loan Application</h1>
            <hr>
            
            <form method="POST" action="/predict">

                <div class="button-container">
                    <a href="/auth" class="button">View Data</a>
                </div>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
           
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>

                <input type="submit" value="Submit">
            </form>
        </div>
        
    </div>
</body>
</html>
